# Resource Group and Location
$pooledrgname = 'rg-weu-avdpoc-pool-gen'
$location = 'westeurope'
$tags = 'project=avdpoc'

# Host Pool Variables
$pooledname = 'hp-weu-avdpoc-pool-gen'
$pooledfriendlyname = 'HostPool for General Users'
$pooledtype = 'Pooled'
$pooledloadbalancetype = 'BreadthFirst'
$sessionlimit = 5
$vmonconnect = true
$customrdp = 'enablerdsaadauth:i:1'
$validation = true
$pooledappgrouptype = 'Desktop'

# Application Group Variables
$pooledappgroupname = 'app-weu-avdpoc-pool-gen'
$pooledappgroupfriendlyname = 'App Group for General Users'
$pooledappgroupdescription = 'This is application group for General Users'

# Get subscription ID and create resource paths
$subscriptionId = $(az account show --query id -o tsv)
$pooledhostpoolarmparth = "/subscriptions/$subscriptionId/resourceGroups/$pooledrgname/providers/Microsoft.DesktopVirtualization/hostPools/$pooledname"
$pooledappgroupref = "/subscriptions/$subscriptionId/resourceGroups/$pooledrgname/providers/Microsoft.DesktopVirtualization/applicationGroups/$pooledappgroupname"
$pooledappgroupfriendlyname = 'App Group for General Users'
$pooledappgroupdescription = 'This is application group for General Users'
$workspaceName = 'ws-weu-avdpoc-pool-gen'
$workspaceFriendlyName = 'Workspace for General Users'
$storageaccountname = 'stavdpoclifewave'
$storageSku = 'Standard_LRS'
$storageKind = 'StorageV2'
$storageTier = 'Hot'
$fileshare = 'profiles'

az group create --name $pooledrgname --location $location --tags $tags

az desktopvirtualization hostpool create --name $pooledname --resource-group $pooledrgname --location $location --friendly-name $pooledfriendlyname --host-pool-type $pooledtype --load-balancer-type $pooledloadbalancetype --preferred-app-group-type $pooledappgrouptype --max-session-limit $sessionlimit --start-vm-on-connect $vmonconnect --custom-rdp-property $customrdp --validation-environment $validation


az desktopvirtualization applicationgroup create  --name $pooledappgroupname `
                                                  --resource-group $pooledrgname `
                                                  --location $location `
                                                  --friendly-name $pooledappgroupfriendlyname `
                                                  --description $pooledappgroupdescription `
                                                  --host-pool-arm-path $pooledhostpoolarmparth `
                                                  --application-group-type $pooledappgrouptype

                                   
az desktopvirtualization workspace create --name $workspaceName `
                                          --resource-group $pooledrgname `
                                          --location $location `
                                          --friendly-name $workspaceFriendlyName `
                                          --application-group-references $pooledappgroupref



az storage account create --name $storageaccountname `
                          --resource-group $pooledrgname `
                          --location $location `
                          --sku $storageSku `
                          --kind $storageKind `
                          --access-tier $storageTier `
                          --enable-files-aadkerb true `
                          --default-share-permission StorageFileDataSMBShareContributor
az storage share create --name $fileshare --account-name $storageaccountname --quota 1024