# Declare necessary variables, modify them according to your needs
$AKS_RESOURCE_GROUP = "rg-aks-gaming-eus"     # Name of the resource group your AKS cluster will be created in
$AKS_NAME = "aksgaming"              # Name of your AKS cluster
$AKS_LOCATION = "eastus"          # Azure region in which you'll deploy your AKS cluster
$NSG_NAME = "nsgaks"     # Name of the Network Security Group that will be created for your AKS cluster

# Create the Resource Group where your AKS resource will be installed
az group create --name $AKS_RESOURCE_GROUP --location $AKS_LOCATION

# Create the AKS cluster - this might take some time. Type 'az aks create -h' to see all available options

# The following command will create a four Node AKS cluster. Node size is Standard A1 v1 and Kubernetes version is 1.27.1. Plus, SSH keys will be generated for you, use --ssh-key-value to provide your values
az aks create --resource-group $AKS_RESOURCE_GROUP --name $AKS_NAME --node-count 4 --generate-ssh-keys --node-vm-size Standard_A4_v2 --kubernetes-version 1.27.1 --enable-node-public-ip

# Install kubectl
sudo az aks install-clib 

# Get credentials for your new AKS cluster
az aks get-credentials --resource-group $AKS_RESOURCE_GROUP --name $AKS_NAME

az network nsg create --resource-group $AKS_Resource_Group --name $NSG_NAME --location $AKS_LOCATION

az network nsg rule create --resource-group $AKS_Resource_Group --nsg-name $NSG_NAME --name AgonesUDP --access Allow --protocol Udp --direction Inbound --priority 520 --source-address-prefixes Internet --source-port-range "*" --destination-port-range 7000-8000

kubectl create namespace agones-system
kubectl apply --server-side -f https://raw.githubusercontent.com/googleforgames/agones/release-1.34.0/install/yaml/install.yaml

kubectl describe --namespace agones-system pods
kubectl get pods --namespace agones-system
