# Set variables
subscriptionId="9e087dff-9c5b-4650-96ee-19cfe5269c5d"
resourceGroupName="rg-hub-eus"
firewallPolicyName="fwpolicy-eus-01"
ruleCollectionGroupName="AVDRCG"
ruleCollectionName="AVDOption"
ruleType="NetworkRule"

#login to azure
az login

# Set the default subscription
az account set --subscription $subscriptionId

# Get existing firewall policy
firewallPolicy=$(az network firewall policy show -g $resourceGroupName -n $firewallPolicyName)

# Get existing rule collection group
ruleCollectionGroup=$(az network firewall policy rule-collection-group show -g $resourceGroupName --policy-name $firewallPolicyName -n $ruleCollectionGroupName)

# Create a new rule collection in the existing rule collection group
az network firewall policy rule-collection-group collection rule add \
--collection-name $ruleCollectionName \
--resource-group $resourceGroupName \
--policy-name $firewallPolicyName \
--rcg-name $ruleCollectionGroupName \
--rule-type "NetworkRule" \
--action "Allow" \
--priority "500" \
--name "Time" \
--destination-fqdns "time.windows.com" \
--destination-ports "123" \
--protocols "UDP=123" \
--source-addresses "10.0.0.0/24"

